<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/black"
    >


    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="412dp"
        android:layout_height="600dp"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chunk"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="50sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/chunk"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="420dp"

    ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/chunk"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="510dp"

        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/botron_edittext"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:background="@drawable/botron_edittext"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_button"
        app:backgroundTint="@null"
        android:text="Login"
        android:fontFamily="@font/chunk"
        android:textSize="25sp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        >
    </Button>


</FrameLayout>